.footer{
    color:gold;
    background-color:rgb(0, 121, 202);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;

}

.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 30fr 1fr 1fr;
    gap: 80px;
}

.footer-content-left, .footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.footer-content-left li, .footer-content-right li{
   list-style: none;
   margin-bottom: 10px;
   font-size: 18px;
}

.footer-content-left p{
    font-size: 18px;
}

.footer-content-right h2{
   color: gold;
 }

 .footer-social-icons img{
    width: 40px;
    margin-right: 15px;
 }

.footer .logo {
    width: 200px;
}

@media (max-width:750px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
}